@import 'mixins.sass'
@import 'var.sass'

@font-face 
    font-family: "Arial"
    src: url("../fonts/arialmt.ttf") format("ttf")
    font-weight: 400

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Oswald", system-ui
    font-weight: 400
    color: #000000
    font-size: 16px

button 
    cursor: pointer

a
    text-decoration: none

