@import 'mixins.sass'
@import 'var.sass'

@font-face 
    font-family: "Arial"
    src: url("../fonts/arialmt.ttf") format("ttf")
    font-weight: 400


* 
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: "Oswald", system-ui
    font-weight: 400
    color: #000000
    font-size: 16px

button 
    cursor: pointer

a
    text-decoration: none

.center
    padding-left:  calc(50% - 1220px / 2)
    padding-right: calc(50% - 1220px / 2)

.container
    background-image: url('../img/top-bg.jpg')
    background-position: right
    background-repeat: no-repeat
    background-size: 50%

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 55px
    &__nav
        display: flex
        gap: 34px
    &__link 
        @include font(30px, 400, $lignt-color-text, 20px)
        text-transform: uppercase
    &__logo--mobile
        display: none

.burger-menu
    display: none
    width: 28px
    height: 30px
    cursor: pointer
    position: relative
    span
        position: absolute
        border-radius: 2px
        transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4)
        width: 100%
        height: 3px
        transition-duration: 500ms
        background-color: $base-color-text
        &:nth-child(1)
            top: 0
            left: 0
        &:nth-child(2)
            top: 8px
            left: 0px
            opacity: 1
        &:nth-child(3)
            top: 16px
            left: 0
    &:not(.open):hover span:nth-child(1) 
        transform: rotate(-3deg) scaleY(1.1)
    &:not(.open):hover span:nth-child(2) 
        transform: rotate(3deg) scaleY(1.1)
    &:not(.open):hover span:nth-child(3)
        transform: rotate(-4deg) scaleY(1.1)
    &.open span:nth-child(1) 
        transform: rotate(45deg)
        top: 13px
    &.open span:nth-child(2) 
        opacity: 0
    &.open span:nth-child(3) 
        transform: rotate(-45deg)
        top: 13px

.title
    @include font(60px, 400, $base-color-text, 60px)

.top
    padding-top: 111px
    padding-bottom: 185px
    position: relative
    &__wrapper
        width: 40%
        margin-left: 80px
    &__text
        @include font(20px, 400, $base-color-text, 20px)
        text-transform: uppercase
        margin-top: 40px
        margin-bottom: 52px
    &__btn
        @include font(20px, 400, $lignt-color-text, 20px)
        text-transform: uppercase
        padding: 14px 26px
        border: none
        background-color: $accent-color
    &__img
        position: absolute
        bottom: 2%
        left: 44%

@import 'adaptive.sass'
